{
  "name": "vite-boilerplate",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.24.0",
    "pinia": "^2.0.11",
    "vue": "^3.2.31",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "sass": "^1.47.0",
    "typescript": "^4.5.5",
    "vite": "^2.7.2",
    "vite-plugin-eslint": "^1.3.0",
    "vue-tsc": "^0.29.8"
  },
  "resolutions": {
    "follow-redirects": "^1.14.8",
    "nanoid": "^3.1.31"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix"
  }
}
